APP_SECRET=
APP_WEB_URL=http://localhost:3000

MAIL_DRIVER=ethereal

# AWS_ACCESS_KEY_ID=ACCESS KEY ID GENERATED IN AWS
# AWS_SECRET_ACCESS_KEY=SECRET ACCESS GENERATED IN AWS
# AWS_DEFAULT_REGION=REGION AWS
